# Красный, синий и желтый называются основными цветами,
# потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
# то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название
# вторичного цвета, который получится в результате.
color1, color2 = input(), input()
if color1 == color2 and color2 in ('красный', 'синий', 'желтый'):
    print(color2)
elif (color1 == 'красный' and color2 == 'синий') or (color2 == 'красный' and color1 == 'синий'):
    print('фиолетовый')
elif (color1 == 'красный' and color2 == 'желтый') or (color2 == 'красный' and color1 == 'желтый'):
    print('оранжевый')
elif (color1 == 'желтый' and color2 == 'синий') or (color2 == 'желтый' and color1 == 'синий'):
    print('зеленый')
else:
    print('ошибка цвета')
