# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли ладья попасть
# с первой клетки на вторую одним ходом. Программа получает на вход четыре
# числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
ax, ay, bx, by = int(input()), int(input()), int(input()), int(input())
if 1 <= ax <= 8 and 1 <= ay <= 8 and 1 <= bx <= 8 and 1 <= by <= 8:
    if (ax == bx and ay != by) or (ay == by and ax != bx):
        print('YES')
    else:
        print('NO')
else:
    print('NO')
