# Даны две различные клетки шахматной доски. Напишите программу,
# которая определяет, может ли конь попасть с первой клетки на
# вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if 1 <= x1 <= 8 and 1 <= x2 <= 8 and 1 <= y1 <= 8 and 1 <= y2 <= 8:
    delta_x = abs(x2 - x1)
    delta_y = abs(y2 - y1)
    if delta_x == 1 and delta_y == 2:
        print('YES')
    elif delta_x == 2 and delta_y == 1:
        print('YES')
    else:
        print('NO')
else:
    print('Invalid data')