# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом.
# Напишите программу, которая определяет номер купе, в котором находится место с заданным номером
# (нумерация мест сквозная, начинается с 11).
import math
mesto = int(input())
kupe = math.ceil((mesto / 4))
print(kupe)
