# Напишите программу, которая считывает целое число
# и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
#
# В таблице приведены римские цифры для чисел от 1 до 10.
num = int(input())
sign1 = 'I'
sign2 = 'V'
sign3 = 'X'
if 1 <= num <= 3:
    print(num * sign1)
elif num == 4:
    print(sign1 + sign2)
elif 5 <= num <= 8:
    print(sign2 + (num - 5) * sign1)
elif 9 <= num <= 10:
    print((10 - num) * sign1 + sign3)
else:
    print('ошибка')
